.main {
    width: 600px;
    height: 700px;
    margin-bottom: 100px;
}
.height {
    height: 80px;
}
.header {
    background-color: darkturquoise;
}
.content {
    height: 410px;
    display: flex;
}
.related {
    height: 130px;
    display: flex;
}
.footer {
    background-color: gold;
}
.content2 {
    width: 200px;
}
.hero {
    height: 160px;
    background-color: lightgrey;
}
.sidebar {
    height: 250px;
    background-color: olive;
}
.content3 {
    width: 400px;
}
.main-content {
    height: 300px;
    background-color: goldenrod;
}
.extra-content {
    height: 110px;
    background-color: grey;
}
.related-images {
    flex-grow: 2;
    background-color: mediumseagreen;
}
.related-posts {
    flex-grow: 1;
    background-color: pink;
}
.border-right {
    border-right: 5px solid white;
}
.top {
    border-top: 5px solid white;
}




.wrap {
    width: 800px;
    height: 1800px;
    background: darkturquoise;
    display: flex;
    justify-content: center;
    align-items: center;
}
.father {
    width: 500px;
    height: 1535px;
    margin-top: 30px;
    background: white;
}
.child {
    height: 85px;
    background-color: lightgrey;
}
.height1 {
    height: 300px;
}
.header1 {
    background-color: lightgrey;
}
.destinations {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offers {
    height: 600px;
}
.footer1 {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}
.child1 {
    height: 35px;
    display: flex;
    column-gap: 8px;
    align-items: center;
}
.width-height {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.round1 {
    background-color: red;
    margin-left: 7px;
}
.round2 {
    background-color: yellow;
}
.round3 {
    background-color: green;
}
.display {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form1 {
    width: 50px;
}
.form2 {
    width: 25px;
}
.form3 {
    width: 310px;
    background-color: white;
}
.height2 {
    height: 20px;
}
.form-color {
    background-color: grey;
    border-radius: 5px;
}
.header1-block {
    height: 80px;
    display: flex;
}
.header2-block {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    position: relative;
}
.left_header {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_header {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}
.small-round {
    width: 60px;
    height: 60px;
    background-color: grey;
    border-radius: 50%;
}
.text {
    width: 60px;
    height: 10px;
    background-color: grey;
    border-radius: 5px;
}
.line1 {
    width: 360px;
    height: 20px;
}
.line2 {
    width: 250px;
    height: 15px;
}
.line3 {
    width: 150px;
    height: 10px;
}
.line-color {
    background-color: lightgrey;
}
.margin-bottom {
    margin-bottom: 8px;
}
.pictures-block {
    height: 100px;
    display: flex;
}
.pictures-block1 {
    flex-grow: 1;
}
.pictures-block2 {
    flex-grow: 2;
}
.pictures-block_2 {
    flex-grow: 1;
}
.pictures-block3 {
    flex-grow: 1;
}
.pictures-block_3 {
    flex-grow: 2;
}
.right {
    border-right: 5px solid white;
}
.border-top {
    border-top: 5px solid white;
}
.offers-up {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offers-down {
    height: 400px;
    display: flex;
}
.offers-down1 {
    width: 150px;
}
.offers-down2 {
    width: 350px;
}
.box {
    width: 100px;
    height: 80px;
    margin-left: 25px;
    margin-bottom: 25px;
}
.line1-1 {
    width: 180px;
    height: 15px;

}
.line2-1 {
    width: 125px;
    height: 10px;
}
.line3-1 {
    width: 65px;
    height: 8px;
}
.line4-1 {
    width: 65px;
    height: 15px;
    margin-top: 15px;
}
.top2 {
    margin-top: 27px;
}
.line-box {
    width: 100px;
    height: 120px;
}
.line-box1 {
    width: 100px;
    height: 120px;
}
.box_line1 {
    width: 90px;
    height: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.box_line {
    width: 80px;
    height: 3px;
    margin-left: 5px;
    margin-bottom: 10px;
}
.line-box1-1 {
    height: 15px;
}
.line-box1-2 {
    height: 50px;
    display: flex;
    column-gap: 5px;
}
.line4-1-1 {
    width: 65px;
    height: 10px;
    margin-top: 15px;
    margin-left: 5px;
}
.line-round {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.margin-left1 {
    margin-left: 9px;
}
.header-1-line {
    width: 200px;
    height: 20px;
}
.header-2-line {
    width: 265px;
    height: 20px;
}
.header-3-line {
    width: 300px;
    height: 30px;
    background: white;
    border-radius: 30px;

}
.header-4-line {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    bottom: 55px;
    right: 87px;
}




